{
  "cSpell.words": [
    "Artboards",
    "Coreus",
    "DOCTYPE",
    "Hiswe",
    "Sozo",
    "UUIDV",
    "Vuex",
    "artboard",
    "blockquote",
    "codeblock",
    "endblockquote",
    "endsplit",
    "netlify",
    "nuxt",
    "squel",
    "subqueries",
    "unzoom",
    "xpac"
  ],
  "cSpell.language": "en"
}